# k3s-setup

./: README.md  ansible.cfg  cluster.yaml  config.sh  create-vm.sh  deploy.sh  docker-hub.bat  docker-hub.sh  init-ansible.sh  node-affinity.yaml  reset.sh  reset.yaml  setup.sh  setup.yaml  vm.sh  vm.yaml
cache-proxy/: build.bat  build.sh
cache-proxy/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  services.yaml
cache-proxy/src/: Program.cs  cache-proxy.csproj
cert-manager/: values.yaml
cert-manager/certificates/production/: gladeos.com.yaml  gladeos.dev.yaml
cert-manager/certificates/staging/: gladeos.com.yaml  gladeos.dev.yaml
cert-manager/issuers/: letsencrypt-production.yaml  letsencrypt-staging.yaml  secret-do-token.yaml
cert-manager/nginx/: ingress.yaml
forward-auth/: build.bat  build.sh  watch-logs.bat
forward-auth/k8s/: deployment.yaml  ingress.yaml  middleware.yaml  secrets.yaml  services.yaml
forward-auth/src/: Github.cs  GithubEmail.cs  GithubTicket.cs  ITokenService.cs  Program.cs  forward-auth.csproj  src.sln
gateway/: build.bat  build.sh  gateway.sln
gateway/k8s/: deployment.yaml  ingress.yaml  middleware.yaml  secrets.yaml  services.yaml
gateway/src/: Github.cs  GithubOrgMembership.cs  GithubTeam.cs  JWTTicketDataFormat.cs  OAuthOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  gateway.csproj
ip-whitelist/docker/: Dockerfile  requirements.txt  update_middleware.py
ip-whitelist/k8s/: configmap.yaml  cron.yaml  ip-whitelist-middleware.yaml  rbac.yaml
jenkins/: values.yaml
jenkins/k8s/: ingress.yaml
kubernetes-dashboard/: cluster-role-binding.yaml  ingress.yaml
longhorn/: busy.yaml  ingress.yaml
longhorn/test/: pvc.yaml
nexus/: README.md  service.yaml  values.yaml
nexus/k8s/: docker-hosted.yaml  docker-proxy.yaml  ingress.yaml  ip-whitelist-middleware.yaml  service.yaml
nexus/test/: pod.yaml
playbooks/: apt.yml  create-vm.yaml  halt.yml  longhorn.yml  node-affinity.yaml  qemu-guest-agent.yml  qm-destroy.yaml  qm-stop.yaml  reboot.yml  timezone.yml
playbooks/templates/: timesyncd.conf
proxy/: build.bat  build.sh  proxy.sln
proxy/k8s/: configmap.yaml  deployment.yaml  ingress.yaml  services.yaml
proxy/src/: Program.cs  appsettings.json  proxy.csproj
secret-sync/: README.md  cron.yaml
secret-sync/docker/: Dockerfile  sync-secrets.sh
templates/: all.yml.j2  cluster.ini.j2  proxmox.yml.j2
test-auth/: build.bat  build.sh  watch-logs.sh
test-auth/k8s/: deployment.yaml  ingress.yaml  services.yaml
test-auth/src/: Program.cs  test-auth.csproj
test-auth/src/Properties/: launchSettings.json
traefik/: values.yaml
traefik-dashboard/: ingress.yaml
