<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>forward_auth</RootNamespace>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerRepository>mindmatrix/forward-auth</ContainerRepository>
    <ContainerImageTag>1.0.4</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="4181" Type="tcp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>
</Project>
