<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gateway</RootNamespace>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerRepository>mindmatrix/gateway</ContainerRepository>
    <ContainerImageTag>1.0.4</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="4111" Type="tcp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
  </ItemGroup>
</Project>
